EMAIL=email
PASSWORD=password
ENDPOINT_EMP=https://interview-assessment-1.realmdigital.co.za/employees
ENDPOINT_EXC_EMP=https://interview-assessment-1.realmdigital.co.za/do-not-send-birthday-wishes
GMAIL_USER=mabundajimmy8@gmail.com